<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box-1 {
        border: 2px solid black;
        /* percentages */
        /* width: 50%; */
        width: 50vw;
        height: 300px;
      }

      /* .box-2{
            border: 2px solid blue;
            width: 100vw;
            height: 100vh;
       
          
        } */

      .box-3 {
        border: 2px solid red;
        /* width: 50%;
        height: 50px; */
        font-size: 50px;
      }

      /* rem em */

      /* 1rem = 16px
        1em = 16px */


      p{
        font-size:2rem ;
      }
    </style>
  </head>

  <body>
    <div class="box-1">
      <div class="box-2">
        <div class="box-3">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
            odit.
          </p>
        </div>
      </div>

      <h1>Hello</h1>

      <button  class="btn">End</button>
      <button  class="btn">Starts</button>
    </div>
  </body>
</html>
