<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: tomato;
        }


        .container{
            width: 1200px;
            height: 800px;
            border: 4px solid black;
            margin: 100px auto;
            display: grid;

            grid-template-columns:3fr 2fr 1fr ;
        }

        .item{
            background-color: dodgerblue;
            border: 2px solid black;
            margin: 10px;
            /* height: 50px; */
          
            

        }
    </style>
</head>
<body>
  
  <div class="container">

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

  </div>
    
    
</body>
</html>


1200 px - 

1fr = 1200/4 = 300px
2fr = 300*2 = 600

1200/6 = 200px

3fr = 600px
2fr = 400px
1fr = 200px