<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:100px auto
        }

        .parent{
            width:500px;
            border: 2px solid red;
            height: 600px;
            margin : auto
        }

        .child{
            border-radius: 10%;
            width:100px;
            height: 100px;
            margin : 20px;
            
        }

        .one{
            background-color: magenta;
         
        }

        .two{
            background-color: chocolate;
        }

        .three{
            background-color: red;
            /* position: relative; */
            /* left:150px; */
            /* right: 100px;
            top:100px; */
            position: absolute;
            top:700px;
            right:100px;

        }

        .four{
            background-color: green;
        }


    </style>
</head>
<body>


    <div class="parent">
     <div class="child one"></div>
     <div class="child two"></div>
     <div class="child three"></div>
     <div class="child four"></div>
    </div>
    
</body>
</html>